# erp

./: pom.xml
src/main/java/com/cloud/erp/: ErpApplication.java
src/main/java/com/cloud/erp/annotation/: HibernateCacheAnnotation.java
src/main/java/com/cloud/erp/aspect/: HibernateCacheAspect.java
src/main/java/com/cloud/erp/config/: CorsConfig.java  LocaleConfig.java  SwaggerConfig.java  ThreadLocals.java  WebMvcConfig.java
src/main/java/com/cloud/erp/config/bean/: BeansConfiguration.java
src/main/java/com/cloud/erp/config/cache/: RedisCacheConfig.java
src/main/java/com/cloud/erp/constant/: BaseConstant.java  CommonConstant.java  MessageConstant.java
src/main/java/com/cloud/erp/controller/: BaseController.java  LoginController.java
src/main/java/com/cloud/erp/erp/: ErpApplication.java
src/main/java/com/cloud/erp/erp/config/: SwaggerConfig.java
src/main/java/com/cloud/erp/exception/: CaptchaException.java  LimitException.java  LoginFailLimitException.java  XbootException.java
src/main/java/com/cloud/erp/interceptor/: BaseInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/cloud/erp/pojo/dto/: UserwDTO.java
src/main/java/com/cloud/erp/pojo/entity/: Result.java  TUserwDO.java  UserwDO.java
src/main/java/com/cloud/erp/pojo/vo/: IpInfo.java  Result.java  UserInfo.java
src/main/java/com/cloud/erp/repository/: TUserwRepository.java
src/main/java/com/cloud/erp/service/: BaseService.java  TUserwService.java  UserwService.java
src/main/java/com/cloud/erp/service/impl/: AbstractBaseService.java  TUserwServiceImpl.java  UserwServiceImpl.java
src/main/java/com/cloud/erp/utils/: AsyncUtil.java  Base64DecodeMultipartFile.java  BeanUtils.java  CommonUtil.java  CreateVerifyCode.java  ErpContext.java  HibernateProxyTypeAdapter.java  IpInfoUtil.java  JWTTokenUtil.java  JasyptUtil.java  MessageUtils.java  NameUtil.java  ObjectUtil.java  ResponseUtil.java  SnowFlakeUtil.java  StringUtils.java  ThreadPoolUtil.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_zh_CN.properties
src/main/resources/log/: logback-spring.xml
src/test/java/com/cloud/erp/: SecureUtilTest.java
src/test/java/com/cloud/erp/controller/: LoginControllerTest.java
src/test/resources/: application.yaml
